<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
     .box{
    width: 200px;
    height: 100px;
    border:1px solid black;
    padding: 10px;
    margin:10px;
    background-color: #c3bbbb;
 }
  img {
    width: 200px;
    height:100px;
    border: 5px solid rgb(10, 22, 243);
    border-style: dotted;
    margin:10px}

  





</style>
<body>
    <body style="background-color: blueviolet;"></body>
  <div id="header">
    <div class="container">
    
<nav>
<img src="images/images/download.jpg" class="logo">
<ul>
    
    <li><a href="home.htm"> home</a></li>
    <li><a href="about.htm">about</a></li>
    <li><a href="services.htm">services</a></li>
    <li><a href="portfolio.htm">portfolio</a></li>
    <li><a href="contact.htm">contact</a></li>

</ul>
</nav>

    <h1 style="color:brown;text-align: center";> My Home Page </h1>
    <p style="color: black;text-align: center;"> Jag studerade två år i på universitet i Pakistan med inriktning företagsekonomi. </p>
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<button>Click here</button>
<input type="text">
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<div style="text-align:center;">
<img src="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?cs=srgb&dl=pexels-jovana-nesic-188639-593655.jpg&fm=jpg "alt="This is a rose">
</div>
</head>
</body>

 
 